# BdCoin

./: BdCoin.csproj  BdCoin.sln  Program.cs  README.md  Startup.cs  appsettings.json
AutoMapperConfig/: MapperProfile.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blockchain.cs  ErrorViewModel.cs  add_transaction.cs  chain.cs  connect_node.cs  transactions.cs
Properties/: launchSettings.json
Repository/: BlockchainRepository.cs  IBlockchainRepository.cs  IchainRepository.cs  ItransactionsRepository.cs  chainRepository.cs  transactionsRepository.cs
Service/: BlockchainService.cs  IBlockchainService.cs  IchainService.cs  ItransactionsService.cs  chainService.cs  transactionsService.cs
ViewModel/: BlockchainVM.cs  add_transactionVM.cs  chainVM.cs  connect_nodeVM.cs  transactionsVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Blockchain.cshtml  Chain.cshtml  Common_methods_View.cshtml  Index.cshtml  Is_valid_View.cshtml  Mine_View.cshtml  Transaction.cshtml
Views/Shared/: _Layout.cshtml
